# zend_extension=xdebug.so already in 20-xdebug.ini

# enable remote debugging 
xdebug.remote_enable = 1

# xdebug will connect to $_SERVER['REMOTE_ADDR']:9000 - means it should be developer`s ip
xdebug.remote_connect_back = 1

# ide key must be "dev" for enabling debug
xdebug.idekey=dev
